CEO@InsuroCorp.com
maffu@cs.otago.ac.nz
gerry_at_research.techies_dot_co.uk
bob.gmail.com
cath@[139.80.91.50]
bob@gmail.co.co
zade@.me.com
gucci-gang@gucci-gang.com
dot.s@test1.com
double..dots@test2.com
.leadingdot@test3.com
trailingdot.@test4.com
hy-phen@test5.com
-leading@hyphen.com
trailing-@hyphen.com
double--hyphen@gmail.com
Under_score@gmail.com
_leadingunderscore@gmail.com
trailingunderscore_@gmail.com
double__underscore@me.com
all.of-them_together@wackoome.com
doob90@gmail.com
dot.and-hyphen@gmail.com
dot.and_underscore@gmail.com
hyphen-and_underscore@gmail.com
--hype@gmail.com
this.tests-everything_that_at_shouldwork_dot_com
axe_.dotbro@gmail.com
Axe-.bow@gmail.com
jen@[192_dot_168_dot_178_dot_1]
jen@[192_dot_168_dot_178_dot_1].com
jen@[192_dot_168_dot_178_dot_1]@[192.178.143.22]
jen@[192_dot_16a_dot_178_dot_11222]
andrew_dot_trotman_at_c_dot_com