andrew_dot_trotman_at_c_dot_com
CEO@InsuroCorp.com
maffu@cs.otago.ac.nz
gerry_at_research.techies_dot_co.uk
bob.gmail.com
cath@[139.80.91.50]
bob@gmail.co.co
zade@.me.com
zade2.@me.com
zade3@me.com.
gucci-gang@gucci-gang.com
dot.s@test1.com
double..dots@test2.com
.leadingdot@test3.com
trailingdot.@test4.com
hy-phen@test5.com
-leading@hyphen.com
trailing-@hyphen.com
double--hyphen@gmail.com
Under_score@gmail.com
_leadingunderscore@gmail.com
trailingunderscore_@gmail.com
double__underscore@me.com
all.of-them_together@wackoome.com
doob90@gmail.com
dot.and-hyphen@gmail.com
dot.and_underscore@gmail.com
hyphen-and_underscore@gmail.com
--hype@gmail.com
this.tests-everything_that_at_shouldwork_dot_com
axe_.dotbro@gmail.com
Axe-.bow@gmail.com
jen@[192_dot_168_dot_178_dot_1]
jen@[192_dot_168_dot_178_dot_1].com
jen@[192_dot_168_dot_178_dot_1]@[192.178.143.22]
jen@[192_dot_16a_dot_178_dot_11222]
lau@[1234.123.11.2]
a@a_dot_b_dot_c.cs.com
shoot^box@gmail.com
nice_dot_dot_domain_at_cs_dot_com
this_dot__dot_is@broken.com
a@a_dot_dot_b.cs.com
a_dot_me_at_hi_dot_bro_dot_com
a_dot_dot_nice_at_good_dot_stuff.com